# SA_Homework

./: README.md
springbatch_web/: pom.xml
springbatch_web/src/main/java/cn/edu/nju/sa2017/pipefilter/: App.java  CustomItemProcessor.java  Report.java  ReportFieldSetMapper.java
springbatch_web/src/main/java/cn/edu/nju/sa2017/servlet/: SimpleServlet.java
springbatch_web/src/main/resources/cvs/input/: report.csv
springbatch_web/src/main/resources/spring/batch/config/: context.xml  database.xml
springbatch_web/src/main/resources/spring/batch/jobs/: job-hello-world.xml
springbatch_web/src/main/webapp/WEB-INF/: web.xml
springbatch_web/src/test/java/cn/edu/nju/sa2017/: AppTest.java
